# uml-project

./: README.md  docker-compose.yml  settings.gradle
docs/: README.md
notification-service/: build.gradle
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/client/: UserClient.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/config/: ClientProperties.java  EmailProperties.java  MessageConverterConfig.java  SecurityProperties.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/entity/: UserEmail.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/exception/: NotFoundException.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/model/: AppUser.java  Notification.java  UserCreatedEvent.java  UserRole.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/repository/: UserEmailRepository.java
notification-service/src/main/java/com/github/kuzznya/bp/notificationservice/service/: JwtCreator.java  MailSenderService.java  UserService.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/main/resources/db/changelog/changesets/: 1-init.xml
notification-service/src/test/java/com/github/kuzznya/bp/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
user-service/: build.gradle
(+79 files in other folders)
